<DOCTYPE html>
<html>
<head><title>Home Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

</head>
<body>

  <form action="fakePage.html" method="POST">

    <h2  id="Home">SWG Restaurant</h2>
    <hr>

    <a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>
    <hr>
    <p style="text-align:center;">
    <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
    width=" 450px" height=" 150px"></P>
    <div style='border: 1px solid black ; margin: auto; width: 450px; height: 300px;'>
      <br>
      <b>Restaurant Description</b><br><br>
      The only place within 100 miles for tasty,fresh, organic <b><i>AND</i> healthy</b> food.
      <br><br>
      Try us and discover why our customers don't go anywhere else.<br><br><br>
    </div>

    <hr>
    <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
    <label class="footer">440-555-7777</label>
    <hr>
  </form>


</body>
</html>
