<DOCTYPE html>
<html>
  <head>
    <!--Added Bootstrap>>>-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<<<Added Bootstrap-->
    <link href="albumStylesv5.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <title>Album</title>
    <style>
      td, th, caption, #image {
        text-align: center;
      }

    </style>
  <body>
    <div class="container" id="image" >
    <h2 >Title: You want it darker</h2>
    <p >
      <a href="http://www.leonardcohen.com/">Leonard Cohen</a></p>
    <h3 >21 October 2016</h3>
    <img src="http://cdn.smehost.net/leonardcohencom-caprod/wp-content/uploads/2016/11/lc_feature.jpg"
     class="img-circle"  width="304" height="236">
  </div>
    <hr>

    <h2 >Band Members and Producers</h2>

    <ul style="margin-left: 10%">
      <li>Bill Bottrell - Electric Guitar</li>
      <li>Michael Chaves - Drums</li>
      <li>Patrick Leonard - Organ Piano</li>
      <li>Producer - Columbia Records</li>
    </ul>

    <div class="container">
      <h2><b>Tracks</b></h2>
    <div class="table-responsive">
        <table class="table table-striped" >

          <thead>
          <tr >
              <th>Track #</th>
              <th>Track Title </th>
              <th>Track Length</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td >1</td>
            <td >You want it darker</td>
            <td >4.44</td>
          </tr>
          <tr>
            <td >2</td>
            <td >Treaty</td>
            <td >4.02</td>
          </tr>
          <tr>
            <td >3</td>
            <td >On the Level</td>
            <td >3.27</td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>

  </body>
</html>
