<DOCTYPE html>
<html>
  <head
    <title>Album</title>
  </head>

  <body>
    <p style="text-align:center;">
      <img src="http://cdn.smehost.net/leonardcohencom-caprod/wp-content/uploads/2016/11/lc_feature.jpg"
      width="50%" height="50%"></P>

    <h2 style="text-align:center;">Title: You want it darker</h2>
    <p style="text-align:center;">
      <a href="http://www.leonardcohen.com/">Leonard Cohen</a></p>
    <h3 style="text-align:center;">21 October 2016</h3>

    <hr>

    <h2 style="text-align:center;">Band Members and Producers</h2>

    <ul style="margin-left: 10%">
      <li>Bill Bottrell - Electric Guitar</li>
      <li>Michael Chaves - Drums</li>
      <li>Patrick Leonard - Organ Piano</li>
      <li>Producer - Columbia Records</li>
    </ul>

    <table border="1" width="80%" style="margin: 0px auto;">
      <caption><b>Tracks</b></caption>
      <tr bgcolor="grey">
          <th>Track #</th>
          <th>Track Title </th>
          <th>Track Length</th>
      </tr>

      <tr>
        <td style="text-align: center">1</td>
        <td style="text-align: center">You want it darker</td>
        <td style="text-align: center">4.44</td>
      </tr>
      <tr>
        <td style="text-align: center">2</td>
        <td style="text-align: center">Treaty</td>
        <td style="text-align: center">4.02</td>
      </tr>
      <tr>
        <td style="text-align: center">3</td>
        <td style="text-align: center">On the Level</td>
        <td style="text-align: center">3.27</td>
      </tr>



  </body>
</html>
