<DOCTYPE html>
<html>
  <head>
    <link href="albumStylesv3.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <title>Album</title>
    <style>
      td {
        text-align: center;
      }
    #image {
      background-image: url("http://cdn.smehost.net/leonardcohencom-caprod/wp-content/uploads/2016/11/lc_feature.jpg");
      background-color: gray;
      width:100%;
      height:100%;
      }
    </style>
  <body>
    <div id="image" >
    <h2 >Title: You want it darker</h2>
    <p >
      <a href="http://www.leonardcohen.com/">Leonard Cohen</a></p>
    <h3 >21 October 2016</h3>
  </div>
    <hr>

    <h2 >Band Members and Producers</h2>

    <ul style="margin-left: 10%">
      <li>Bill Bottrell - Electric Guitar</li>
      <li>Michael Chaves - Drums</li>
      <li>Patrick Leonard - Organ Piano</li>
      <li>Producer - Columbia Records</li>
    </ul>

    <table border="1" width="80%" style="margin: 0px auto;">
      <caption><b>Tracks</b></caption>
      <tr bgcolor="grey">
          <th>Track #</th>
          <th>Track Title </th>
          <th>Track Length</th>
      </tr>

      <tr>
        <td >1</td>
        <td >You want it darker</td>
        <td >4.44</td>
      </tr>
      <tr>
        <td >2</td>
        <td >Treaty</td>
        <td >4.02</td>
      </tr>
      <tr>
        <td >3</td>
        <td >On the Level</td>
        <td >3.27</td>
      </tr>



  </body>
</html>
