<DOCTYPE html>
<html>
  <head><title>Contact Us</title></head>
  <body>
    <form action="fakePage.html" method="POST">
      <label style="margin-left: 10%">First Name:</label> <input type="text" name="myFirstName" style="width: 300px;" /><br><br>
      <label style="margin-left: 10.2%">Last  Name:</label> <input type="text" name="myLastName"style="width: 300px;" / style="width: 300px;" /><br><br>
      <label style="margin-left: 12.5%">Email:</label> <input type="email" name="myEmail" style="width: 300px;" /><br><br>

      <label style="margin-left: 7.5%">Type of License:</label> <input type= "radio" name="answer" value="Business" style="width: 70px;" /checked>Business
      <input type ="radio" name="answer" value="Personal" style="width: 70px;" />Personal<br><br>

      <label style="margin-left: 11.9%">Reason:</label>
      <Select name="reasons" style="width: 300px;" />
        <option value="SelectaReason">Select a Reason<option>
        <option value="SoftwareSupport<">Software Support<option>
        <option value="HardwareSupport">Hardware Support<option>
        <option value="InformationRequest">Information Request<option>
      </Select><br><br>

      <label style="margin-left: 4%">Additional Information:</label> <textarea name="addnlinformation" style="width: 300px;" />
      </textarea><br><br>

      <label style="margin-left: 15.5%"></label>
        <input type="checkbox" name="readtermsofservice">I have read the terms of service<br><br>

      <label style="margin-left: 20%"></label>
        <input type="submit" value="Send Request" style="width: 250px;" /><br><br>














    </form>

  </body>



</html>
