<DOCTYPE html>
<html>
<head><title>Home Page</title></head>
<body>

  <form action="fakePage.html" method="POST">
  <!--Start HomePage>-->
    <h2  id="Home" style="text-align: center">SWG Restaurant</h2>
    <hr>

    <a href="#Home">Home</a> <a href="#Menu">Menu</a> <a href="#ContactUs">Contact Us</a><br><br>
    <hr>
    <p style="text-align:center;">
    <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
    width=" 450px" height=" 150px"></P>
    <div style='border: 1px solid black ; margin-left: 280px; width: 450px; height: 300px;'>
      <br>
      <b>Restaurant Description</b><br><br>
      The only place within 100 miles for tasty,fresh, organic <b><i>AND</i> healthy</b> food.
      <br><br>
      Try us and discover why our customers don't go anywhere else.<br><br><br>
    </div>

    <hr>
    <label style="display: block; font-size:.85em;text-align: center;"> Ridge Road, Brecksville, OH, 44141</label>
    <label style="display: block; font-size:.85em;text-align: center;">440-555-7777</label>
    <hr>
  <!--End Home Page>-->
  <!--Start Menu Page>-->
    <h2  id="Menu" style="text-align: center">SWG Restaurant</h2>
    <hr>
    <a href="#Home">Home</a> <a href="#Menu">Menu</a> <a href="#ContactUs">Contact Us</a><br><br>
    <hr>

    <div style='border: 1px solid white ; float: left; width: 28%; margin-left: 5%; text-align: center; font-family:Garamond; font-size: 80%'>
      <br>
      <b><i>Burgers and Fries</i></b><br><br>
      <i>An American Classic!</i><br>
      <i>Your choice - with or without cheese</i><br>
      <i>Pickle, onion, tomato, and lettuce</i><br>
      <i>Served with our famous thick cut</i><br>
      <i>french fries</i><br>
      <i><b>$7.95</b></i>
    </div>
    <div style='border: 1px solid white ; float: left; width: 28%; margin-left: 5%; text-align: center; font-family:Garamond; font-size:  80%'>
        <br>
        <b><i>Hot Dog and Chips</i></b><br><br><br>
        <i>An Summer Classic!</i><br>
        <i>Your choice - white or wheat bun</i><br>
        <i>Relish, mustard and ketchup</i><br>
        <i>Served with our house-made chips</i><br>
        <i><b>$7.95</b></i>
      </div>
      <div style='border: 1px solid white ; float: left; width: 28%; margin-left: 5%; text-align: center; font-family:Garamond; font-size:  80%'>
        <br>
        <b><i>Italian Sausage and Peppers</i></b><br><br><br>
        <i>An All-Time Favorite!!</i><br>
        <i>Your choice - mild or spicy</i><br>
        <i>Cole Slaw</i><br>
        <i>Served with garlic mashers</i><br>
        <i><b>$10.95</b></i>
      </div>
    <div style='border: 1px solid white ; float: left; width: 28%; margin-left: 5%; text-align: center; font-family:Garamond; font-size:  80%'>
      <br>
      <b><i>Tenderloin Sandwich and Chips</i></b><br><br><br>
      <i>Really Hits the Spot!</i><br>
      <i>Plain or Sesame Seed Bun</i><br>
      <i>Pickle, onion, tomato, and lettuce</i><br>
      <i>Served with our house-made chips</i><br>
      <i><b>$8.95</b></i>
    </div>
    <div style='border: 1px solid white ; float: left; width: 28%; margin-left: 5%; text-align: center; font-family:Garamond; font-size:  80%'>
        <br>
        <b><i>House Salad</i></b><br><br>
        <i>On the Lighter SIde</i><br>
        <i>Your choice - with or without cheese</i><br>
        <i>Iceberg lettuce, tomatoes, peppers</i><br>
        <i>Thousand Island or Ranch Dressing</i>
        <i>Served with a dinner roll</i><br>
        <i><b>$6.95</b></i>
      </div>
      <div style='border: 1px solid white ; float: left; width: 28%; margin-left: 5%; text-align: center; font-family:Garamond; font-size:  80%'>
        <br>
        <b><i>Briskett Sandwich and Fries</i></b><br><br>
        <i>A Taste of Texas!</i><br>
        <i>Smoked Briskett on thick-cut Texas</i><br>
        <i>Toast</i><br>
        <i>Cole Slaw</i><br>
        <i>Served with our famous thick-cut</i><br>
        <i>french fries </i><br>
        <i><b>$7.95</b></i>
      </div>
      <label style="color: white">x</label><!--Used this invisible label to activate the hr in next line-->
      <hr>
      <label style="display: block; font-size:.85em;text-align: center;"> Ridge Road, Brecksville, OH, 44141</label>
      <label style="display: block; font-size:.85em;text-align: center;">440-555-7777</label>
    <hr>


    <!--End Menu Page>-->
    <!--Start Contact Us Page>-->
    <h2  id="ContactUs" style="text-align: center">SWG Restaurant</h2>
    <hr>
    <a href="#Home">Home</a> <a href="#Menu">Menu</a> <a href="#ContactUs">Contact Us</a><br><br>
    <hr>
    <label style="margin-left: 33%"><b>Name:</b></label> <input type="text" name="myFirstName" style="width: 250px;" /><br><br>
    <label style="margin-left: 33%"><b>Email:</b></label> <input type="email" name="myEmail" style="width: 250px;" /><br><br>
    <label style="margin-left: 33%"><b>Phone:</b></label> <input type="email" name="myEmail" style="width: 250px;" /><br><br>

    <label style="margin-left: 24.5%"><b>Reason for Inquiry:</b></label>
    <Select name="reasons" style="width: 250px; " />
      <option value="Catering">Catering<option>
      <option value="PrivateParty">Private Party<option>
      <option value="Feedback">Feedback<option>
      <option value="Other">Other<option>
    </Select><br><br>

    <label style="margin-left: 21.5%"><b>Additional Information:</b></label> <textarea name="addnlinformation" style="width: 250px; " />
    </textarea><br><br>

    <label style="margin-left: 12%"><b>Have you been to the restaurant?</b></label> <input type= "radio" name="answer" value="No" style="width: 70px;" /checked>No
    <input type ="radio" name="answer" value="Yes" style="width: 70px;" />Yes<br><br>

    <label style="margin-left: 21%"><b>Best days to contact you:</b></label>
      <input type="checkbox" name="BestDay" value="M">M
      <input type="checkbox" name="BestDay" value="T">T
      <input type="checkbox" name="BestDay" value="W">W
      <input type="checkbox" name="BestDay" value="Th">Th
      <input type="checkbox" name="BestDay" value="F">F
      <br><br>

      <label style="margin-left: 45%"></label>
        <input type="submit" value="Send Request" style="width: 100px;" /><br><br>


    <hr>
    <label style="display: block; font-size:.85em;text-align: center;"> Ridge Road, Brecksville, OH, 44141</label>
    <label style="display: block; font-size:.85em;text-align: center;">440-555-7777</label>
    <hr>
    <!--End Contact Us Page>-->
  </form>

</body>
</html>
