<DOCTYPE html>
<html>
<head>
  <!--Added Bootstrap>>>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--<<<Added Bootstrap-->
  <title>Home Page</title>
  <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<style>
  .menu {
    border: 1px solid #e6fff2;
    float: left;
    width: 28%;
    margin-left: 5%;
    text-align: center;
    font-family:Garamond;
    font-size:  80%;

  }
  .invisible {color: #e6fff2}

  .NameEmail {margin-left: 33%;}
  .NameEmailLabel {width: 250px;}
  #ReasonEnquiry {margin-left: 26%;}
  #SelectReason {width: 250px;}
  #AddnlInfoLabel {margin-left: 21.5%;}
  #AddnlInfoLabeltextarea {width: 250px;}
  #HaveYouBeen {margin-left: 12%;}
  .radio-inline {width: 70px;}
  #BestDaystoContact {margin-left: 21%;}
  #emptyLabel {margin-left: 45%}
  #SendRequest {width: 100px;}



</style>

<body>

  <form action="fakePage.html" method="POST">
  <!--Start HomePage-->
    <h2  id="Home" >SWG Restaurant</h2>
    <hr>

    <!--v5 Tabs or Pills>>>-->
    <!--<a href="#Home">Home</a> <a href="#Menu">Menu</a> <a href="#ContactUs">Contact Us</a><br><br>Replaced as below-->
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Home"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
        <br>
      </div>
      <!--<<<<<v5 Tabs or Pills-->
    <hr>
    <div class="container HomeBackground">

      <div class="jumbotron">
        <h1>Grand Opening!!</h1>
        <p>New Location in Fairlawn, Ohio on  01 Jan 2017</p>
      </div>

        <p style="text-align:center;">
        <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
        width=" 450px" height=" 150px"></P>



        <div  style='border: 1px solid black ; margin: auto; width: 450px; height: 300px;'>
          <br>
          <div >
          <b>Restaurant Description</b><br><br>
          The only place within 100 miles for tasty,fresh, organic <b><i>AND</i> healthy</b> food.
          <br><br>
          Try us and discover why our customers don't go anywhere else.<br><br>
        </div>
        </div>

  </div> <!--For HomeBackground-->

    <hr>
    <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
    <label class="footer">440-555-7777</label>
    <hr>
  </div>
  <!--End Home Page-->
  <!--Start Menu Page-->
    <h2  id="Menu">SWG Restaurant</h2>
    <hr>
    <!--v5 Tabs or Pills>>>-->
    <!--<a href="#Home">Home</a> <a href="#Menu">Menu</a> <a href="#ContactUs">Contact Us</a><br><br>Replaced as below-->
      <div class="container">
        <ul class="nav nav-tabs">
          <li><a href="#Home"><span class="glyphicon glyphicon-home"></span></a></li>
          <li class="active"><a href="#Menu">Menu</a></li>
          <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
        <br>
      <!--</div>-->
      <!--<<<<<v5 Tabs or Pills-->
    <hr>
    <div class="Menubackground">
    <div class="row">
    <div class="menu col-sm-4">
      <br>
      <span style="font-size:120%;"><b><i>Burgers and Fries</i></b></span><br>
      <i>An American Classic!</i><br>
      <i>Your choice - with or without cheese</i><br>
      <i>Pickle, onion, tomato, and lettuce</i><br>
      <i>Served with our famous thick cut</i><br>
      <i>french fries</i><br>
      <i><b>$7.95</b></i>
    </div>
    <div class="menu col-sm-4">
        <br>
        <span style="font-size:120%;"><b><i>Hot Dog and Chips</i></b></span><br><br>
        <i>An Summer Classic!</i><br>
        <i>Your choice - white or wheat bun</i><br>
        <i>Relish, mustard and ketchup</i><br>
        <i>Served with our house-made chips</i><br>
        <i><b>$7.95</b></i>
      </div>
      <div class="menu col-sm-4">
        <br>
        <span style="font-size:120%;"><b><i>Italian Sausage and Peppers</i></b></span><br><br>
        <i>An All-Time Favorite!!</i><br>
        <i>Your choice - mild or spicy</i><br>
        <i>Cole Slaw</i><br>
        <i>Served with garlic mashers</i><br>
        <i><b>$10.95</b></i>
      </div>
    </div>

    <div class="row">
    <div class="menu col-sm-4">
      <br>
      <span style="font-size:120%;"><b><i>Tenderloin Sandwich and Chips</i></b></span><br>
      <i>Really Hits the Spot!</i><br>
      <i>Plain or Sesame Seed Bun</i><br>
      <i>Pickle, onion, tomato, and lettuce</i><br>
      <i>Served with our house-made chips</i><br>
      <i><b>$8.95</b></i>
    </div>
      <div class="menu col-sm-4">
        <br>
        <span style="font-size:120%;"><b><i>House Salad</i></b></span><br><br>
        <i>On the Lighter SIde</i><br>
        <i>Your choice - with or without cheese</i><br>
        <i>Iceberg lettuce, tomatoes, peppers</i><br>
        <i>Thousand Island or Ranch Dressing</i>
        <i>Served with a dinner roll</i><br>
        <i><b>$6.95</b></i>
      </div>
      <div class="menu col-sm-4">
        <br>
        <span style="font-size:120%;"><b><i>Briskett Sandwich and Fries</i></b></span><br><br>
        <i>A Taste of Texas!</i><br>
        <i>Smoked Briskett on thick-cut Texas</i><br>
        <i>Toast</i><br>
        <i>Cole Slaw</i><br>
        <i>Served with our famous thick-cut</i><br>
        <i>french fries </i><br>
        <i><b>$7.95</b></i>
      </div>
      </div>

      <table>
        <caption>Beverages</caption>
        <tr><td>Root Beer</td><td><b>$3.00</b></td></tr>
        <tr><td>Bottled Water</td><td><b>$1.25</b></td></tr>
        <tr><td>Lemonade</td><td><b>$1.00</td></b></tr>
        <tr><td>Iced Tea</td><td><b>$1.25</td></b></tr>
      </table>
      <label class="invisible">x</label><!--Used this invisible label to activate the hr in next line-->
      </div> <!--For Menubackground-->
    </div>
      <hr>
      <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
      <label class="footer">440-555-7777</label>
      <hr>

    <!--End Menu Page-->
    <!--Start Contact Us Page-->
    <h2  id="ContactUs">SWG Restaurant</h2>
    <hr>
    <!--v5 Tabs or Pills>>>-->
    <!--<a href="#Home">Home</a> <a href="#Menu">Menu</a> <a href="#ContactUs">Contact Us</a><br><br>Replaced as below-->
      <div class="container">
        <ul class="nav nav-tabs">
          <li><a href="#Home"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="#Menu">Menu</a></li>
          <li class="active"><a href="#ContactUs">Contact Us</a></li>
        </ul>
        <br>
      </div>
      <!--<<<<<v5 Tabs or Pills-->
    <hr>
    <label class="NameEmail"><b>Name:</b></label> <input type="text" name="myFirstName" class="NameEmailLabel" /><br><br>
    <label class="NameEmail"><b>Email:</b></label> <input type="email" name="myEmail" class="NameEmailLabel" /><br><br>
    <label class="NameEmail"><b>Phone:</b></label> <input type="phone" name="myPhone" class="NameEmailLabel" /><br><br>

    <label id="ReasonEnquiry"><b>Reason for Inquiry:</b></label>
    <Select id="SelectReason" name="reasons" />
      <option value="Catering">Catering<option>
      <option value="PrivateParty">Private Party<option>
      <option value="Feedback">Feedback<option>
      <option value="Other">Other<option>
    </Select><br><br>

    <label id="AddnlInfoLabel""><b>Additional Information:</b></label> <textarea name="addnlinformation" id="AddnlInfoLabeltextarea" />
    </textarea><br><br>
    <div class="container">
    <label id="HaveYouBeen" class="list-inline"><b>Have you been to the restaurant?</b>
    <label class="radio-inline"> <input type= "radio" name="optradio" value="No" /checked>No</label>
    <label class="radio-inline"> <input type ="radio" name="optradio" value="Yes"  />Yes</label><br><br>
    </div>
    <label id="BestDaystoContact" ><b>Best days to contact you:</b></label>
      <input type="checkbox" name="BestDay" value="M">M
      <input type="checkbox" name="BestDay" value="T">T
      <input type="checkbox" name="BestDay" value="W">W
      <input type="checkbox" name="BestDay" value="Th">Th
      <input type="checkbox" name="BestDay" value="F">F
      <br><br>

      <label id="emptyLabel" ></label>
        <input id="SendRequest" type="submit" value="Send Request" /><br><br>

    <hr>
    <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
    <label class="footer">440-555-7777</label>
    <hr>
    <!--End Contact Us Page-->

  </form>

</body>
</html>
