<DOCTYPE html>
<html>
<head><title>ContactUs Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

<style>
.NameEmail {margin-left: 35.4%;}
.NameEmailLabel {width: 250px;}
#ReasonEnquiry {margin-left: 28.1%;}
#SelectReason {width: 250px;}
#AddnlInfoLabel {margin-left: 25.5%;}
#AddnlInfoLabeltextarea {width: 250px;}
#HaveYouBeen {margin-left: 20.2%;}
.radio {width: 70px;}
#BestDaystoContact {margin-left: 25%;}
#emptyLabel {margin-left: 45.7%}
#SendRequest {width: 100px;}
</style>
</head>
<body>

          <form action="fakePage.html" method="POST">

          <h2  id="ContactUs">SWG Restaurant</h2>
          <hr>

          <a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>
          <hr>
          <label class="NameEmail"><b>Name:</b></label> <input type="text" name="myFirstName" class="NameEmailLabel" /><br><br>
          <label class="NameEmail"><b>Email:</b></label> <input type="email" name="myEmail" class="NameEmailLabel" /><br><br>
          <label class="NameEmail"><b>Phone:</b></label> <input type="email" name="myEmail" class="NameEmailLabel" /><br><br>

          <label id="ReasonEnquiry"><b>Reason for Inquiry:</b></label>
          <Select id="SelectReason" name="reasons" />
            <option value="Catering">Catering<option>
            <option value="PrivateParty">Private Party<option>
            <option value="Feedback">Feedback<option>
            <option value="Other">Other<option>
          </Select><br><br>

          <label id="AddnlInfoLabel""><b>Additional Information:</b></label> <textarea name="addnlinformation" id="AddnlInfoLabeltextarea" />
          </textarea><br><br>

          <label id="HaveYouBeen" ><b>Have you been to the restaurant?</b></label> <input class="radio" type= "radio" name="answer" value="No" /checked>No
          <input class="radio" type ="radio" name="answer" value="Yes"  />Yes<br><br>

          <label id="BestDaystoContact" ><b>Best days to contact you:</b></label>
            <input type="checkbox" name="BestDay" value="M">M
            <input type="checkbox" name="BestDay" value="T">T
            <input type="checkbox" name="BestDay" value="W">W
            <input type="checkbox" name="BestDay" value="Th">Th
            <input type="checkbox" name="BestDay" value="F">F
            <br><br>

            <label id="emptyLabel" ></label>
              <input id="SendRequest" type="submit" value="Send Request" /><br><br>


          <hr>
          <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
          <label class="footer">440-555-7777</label>
          <hr>

        </form>

</body>
</html>
