<DOCTYPE html>
<html>
<head><title>ContactUs Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
      <!--Added Bootstrap>>>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<<<Added Bootstrap-->

<style>
.NameEmail {margin-left: 35.4%;}
.NameEmailLabel {width: 250px;}
#ReasonEnquiry {margin-left: 28.1%;}
#SelectReason {width: 250px;}
#AddnlInfoLabel {margin-left: 26%;}
#AddnlInfoLabeltextarea {width: 250px;}
#HaveYouBeen {margin-left: 12.5%;}
.radio {width: 70px;}
#BestDaystoContact {margin-left: 25%;}
#emptyLabel {margin-left: 45.7%}
#SendRequest {width: 100px;}
</style>
</head>
<body>

          <form action="ContactUs.html" method="POST">

          <h2  id="ContactUs">SWG Restaurant</h2>
          <hr>
          <!--v5 Tabs or Pills>>>-->
          <!--<a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>Replaced as below-->
          <div class="container">
            <ul class="nav nav-tabs">
              <li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li class="active"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
            <br>
          </div>
          <!--<<<<<v5 Tabs or Pills-->

          <hr>
          <label class="NameEmail"><b>Name:</b></label> <input type="text" name="myFirstName" class="NameEmailLabel" id="xName" /><br><br>
          <label class="NameEmail"><b>Email:</b></label> <input type="email" name="myEmail" class="NameEmailLabel" id="xmail"  /><br><br>
          <label class="NameEmail"><b>Phone:</b></label> <input type="email" name="myEmail" class="NameEmailLabel" id="xphone"  /><br><br>


          <script type="text/javascript">
           //alert ("THis is an alert")
          //console.log(x);
          //console.log(typeof x);
          function checkfunction () {
          var xname=document.getElementById("xName").value;
          var xmail=document.getElementById("xmail").value;
          var xphone=document.getElementById("xphone").value;
          var xother=document.getElementById("SelectReason").value;
          var xAddnlInfo=document.getElementById("AddnlInfoLabeltextarea").value;

          /*var xbd1=document.getElementById("bd1").value;
          var xbd2=document.getElementById("bd2").value;
          var xbd3=document.getElementById("bd3").value;
          var xbd4=document.getElementById("bd4").value;
          var xbd5=document.getElementById("bd5").value;*/


          if(xname==="") {alert("Please enter your name; can't be blank");}
          if(xmail==="" && xphone==="") {alert("Please enter at least one of e-mail or phone");}
          if(xother==="Other" && xAddnlInfo === '          ') {alert("Since you picked 'Other',Please enter 'Aditional information' in box below");}
          //if(xbd1==="" && xbd2==="" && xbd3==="" && xbd4==="" && xbd5==="") {alert("Please pick at least one day");}
          if (document.getElementById('bd1').checked || document.getElementById('bd2').checked || document.getElementById('bd3').checked || document.getElementById('bd4').checked || document.getElementById('bd5').checked) {
		alert('Thank you for picking a day!');
	}else{
		alert('Please check at least one Best day to contact you!');
  }}
          </script>



          <label id="ReasonEnquiry"><b>Reason for Inquiry:</b></label>
          <Select id="SelectReason" name="reasons" />
            <option value="Catering">Catering<option>
            <option value="PrivateParty">Private Party<option>
            <option value="Feedback">Feedback<option>
            <option value="Other" >Other<option>
          </Select><br><br>

          <label id="AddnlInfoLabel""><b>Additional Information:</b></label> <textarea name="addnlinformation" id="AddnlInfoLabeltextarea" />
          </textarea><br><br>

          <div class="container">
          <label id="HaveYouBeen" class="list-inline"><b>Have you been to the restaurant?</b>
          <label class="radio-inline"> <input type= "radio" name="optradio" value="No" /checked>No</label>
          <label class="radio-inline"> <input type ="radio" name="optradio" value="Yes"  />Yes</label><br><br>
          </div>

          <label id="BestDaystoContact" ><b>Best days to contact you:</b></label>
            <input type="checkbox" name="BestDay" id="bd1" value="M">M
            <input type="checkbox" name="BestDay" id="bd2"  value="T">T
            <input type="checkbox" name="BestDay" id="bd3"  value="W">W
            <input type="checkbox" name="BestDay" id="bd4"  value="Th">Th
            <input type="checkbox" name="BestDay" id="bd5"  value="F">F
            <br><br>

            <label id="emptyLabel" ></label>
              <input onclick="checkfunction ()" id="SendRequest" type="submit" value="Send Request" /><br><br>


          <hr>
          <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
          <label class="footer">440-555-7777</label>
          <hr>

        </form>

</body>
</html>
