<DOCTYPE html>
<html>
<head><title>Home Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <!--Added Bootstrap>>>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<<<Added Bootstrap-->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

  <style>
    .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
      }
  </style>

</head>
<body>

  <!--Start of Carousel -->
  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
           alt="Chania" width="460" height="345">
          <div class="carousel-caption">
            <!--<h3>Chania</h3>-->
            <p>Errors? Not loading properly? Enable Javascript!</p>
          </div>
        </div>

        <div class="item">
          <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
           alt="Chania" width="460" height="345">
          <div class="carousel-caption">
            <!--<h3>Chania</h3>-->
            <p>We're opening a new location!</p>
          </div>
        </div>

        <div class="item">
          <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
          alt="Flower" width="460" height="345">
          <div class="carousel-caption">
            <!--<h3>Flowers</h3>-->
            <p>We're rolling out our seasonal Menu with special options for this season</p>
          </div>
        </div>

        <div class="item">
          <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
          alt="Flower" width="460" height="345">
          <div class="carousel-caption">
            <!--<h3>Flowers</h3>-->
            <p>The Drink of the Month is SG Special Brew</p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!--End of Carousel-->

  <form action="fakePage.html" method="POST">

    <h2  >SWG Restaurant</h2>

    <!--v5 Tabs or Pills>>>-->
    <!--<a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>Replaced as below-->
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
      </ul>
      <br>
    </div>
    <!--<<<<<v5 Tabs or Pills-->

    <div class="HomeBackground">

      <div class="jumbotron">
        <h1>Grand Opening!!</h1>
        <p>New Location in Fairlawn, Ohio on  01 Jan 2017</p>
      </div>

    <p style="text-align:center;">
    <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
    width=" 450px" height=" 150px"></P>
    <div style='border: 1px solid black ; margin: auto; width: 450px; height: 300px;'>
      <br>
      <b>Restaurant Description</b><br><br>
      The only place within 100 miles for tasty,fresh, organic <b><i>AND</i> healthy</b> food.
      <br><br>
      Try us and discover why our customers don't go anywhere else.<br><br><br>
    </div>
  </div> <!--For HomeBackground-->
    <hr>
    <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
    <label class="footer">440-555-7777</label>
    <hr>
  </form>


</body>
</html>
