<DOCTYPE html>
<html>
<head><title>ContactUs Page</title></head>
<body>

          <form action="fakePage.html" method="POST">
          <h2  id="ContactUs" style="text-align: center">SWG Restaurant</h2>
          <hr>
          <a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>
          <hr>
          <label style="margin-left: 35.4%"><b>Name:</b></label> <input type="text" name="myFirstName" style="width: 250px; margin:auto;" /><br><br>
          <label style="margin-left: 35.4%"><b>Email:</b></label> <input type="email" name="myEmail" style="width: 250px;" /><br><br>
          <label style="margin-left: 35.4%"><b>Phone:</b></label> <input type="email" name="myEmail" style="width: 250px; " /><br><br>

          <label style="margin-left: 28.1%"><b>Reason for Inquiry:</b></label>
          <Select name="reasons" style="width: 250px; " />
            <option value="Catering">Catering<option>
            <option value="PrivateParty">Private Party<option>
            <option value="Feedback">Feedback<option>
            <option value="Other">Other<option>
          </Select><br><br>

          <label style="margin-left: 25.5%"><b>Additional Information:</b></label> <textarea name="addnlinformation" style="width: 250px; margin:auto; " />
          </textarea><br><br>

          <label style="margin-left: 20.2%"><b>Have you been to the restaurant?</b></label> <input type= "radio" name="answer" value="No" style="width: 70px;" /checked>No
          <input type ="radio" name="answer" value="Yes" style="width: 70px;" />Yes<br><br>

          <label style="margin-left: 25%"><b>Best days to contact you:</b></label>
            <input type="checkbox" name="BestDay" value="M">M
            <input type="checkbox" name="BestDay" value="T">T
            <input type="checkbox" name="BestDay" value="W">W
            <input type="checkbox" name="BestDay" value="Th">Th
            <input type="checkbox" name="BestDay" value="F">F
            <br><br>

            <label style="margin-left: 45.7%"></label>
              <input type="submit" value="Send Request" style="width: 100px;" /><br><br>


          <hr>
          <label style="display: block; font-size:.85em;text-align: center;"> Ridge Road, Brecksville, OH, 44141</label>
          <label style="display: block; font-size:.85em;text-align: center;">440-555-7777</label>
          <hr>
          <!--End Contact Us Page>-->
        </form>

</body>
</html>
