<DOCTYPE html>
<html>
<head><title>Menu Page</title></head>
<body>

    <form action="fakePagemenu.html" method="POST">
      <h2  id="Menu" style="text-align: center">SWG Restaurant</h2>
      <hr>
      <a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>
      <hr>

      <div style='border: 1px solid white ; float: left; width: 33%; margin: auto; text-align: center; font-family:Garamond; font-size: 80%'>
        <br>
        <b><i>Burgers and Fries</i></b><br><br>
        <i>An American Classic!</i><br>
        <i>Your choice - with or without cheese</i><br>
        <i>Pickle, onion, tomato, and lettuce</i><br>
        <i>Served with our famous thick cut</i><br>
        <i>french fries</i><br>
        <i><b>$7.95</b></i>
      </div>
      <div style='border: 1px solid white ; float: left; width: 33%; margin: auto; text-align: center; font-family:Garamond; font-size:  80%'>
          <br>
          <b><i>Hot Dog and Chips</i></b><br><br><br>
          <i>An Summer Classic!</i><br>
          <i>Your choice - white or wheat bun</i><br>
          <i>Relish, mustard and ketchup</i><br>
          <i>Served with our house-made chips</i><br>
          <i><b>$7.95</b></i>
        </div>
        <div style='border: 1px solid white ; float: left; width: 33%; margin: auto; text-align: center; font-family:Garamond; font-size:  80%'>
          <br>
          <b><i>Italian Sausage and Peppers</i></b><br><br><br>
          <i>An All-Time Favorite!!</i><br>
          <i>Your choice - mild or spicy</i><br>
          <i>Cole Slaw</i><br>
          <i>Served with garlic mashers</i><br>
          <i><b>$10.95</b></i>
        </div>
      <div style='border: 1px solid white ; float: left; width: 33%; margin: auto; text-align: center; font-family:Garamond; font-size:  80%'>
        <br>
        <b><i>Tenderloin Sandwich and Chips</i></b><br><br><br>
        <i>Really Hits the Spot!</i><br>
        <i>Plain or Sesame Seed Bun</i><br>
        <i>Pickle, onion, tomato, and lettuce</i><br>
        <i>Served with our house-made chips</i><br>
        <i><b>$8.95</b></i>
      </div>
      <div style='border: 1px solid white ; float: left; width: 33%; margin: auto; text-align: center; font-family:Garamond; font-size:  80%'>
          <br>
          <b><i>House Salad</i></b><br><br>
          <i>On the Lighter SIde</i><br>
          <i>Your choice - with or without cheese</i><br>
          <i>Iceberg lettuce, tomatoes, peppers</i><br>
          <i>Thousand Island or Ranch Dressing</i>
          <i>Served with a dinner roll</i><br>
          <i><b>$6.95</b></i>
        </div>
        <div style='border: 1px solid white ; float: left; width: 33%; margin: auto; text-align: center; font-family:Garamond; font-size:  80%'>
          <br>
          <b><i>Briskett Sandwich and Fries</i></b><br><br>
          <i>A Taste of Texas!</i><br>
          <i>Smoked Briskett on thick-cut Texas</i><br>
          <i>Toast</i><br>
          <i>Cole Slaw</i><br>
          <i>Served with our famous thick-cut</i><br>
          <i>french fries </i><br>
          <i><b>$7.95</b></i>
        </div>
        <label style="color: white">x</label><!--Used this invisible label to activate the hr in next line-->
        <hr>
        <label style="display: block; font-size:.85em;text-align: center;"> Ridge Road, Brecksville, OH, 44141</label>
        <label style="display: block; font-size:.85em;text-align: center;">440-555-7777</label>
      <hr>

</form>
</body>
</html>
