<DOCTYPE html>
<html>
<head><title>Home Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <!--Added Bootstrap>>>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<<<Added Bootstrap-->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>

  <form action="fakePage.html" method="POST">

    <h2  >SWG Restaurant</h2>
  
    <!--v5 Tabs or Pills>>>-->
    <!--<a href="Home.html">Home</a> <a href="Menu.html">Menu</a> <a href="ContactUs.html">Contact Us</a><br><br>Replaced as below-->
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
      </ul>
      <br>
    </div>
    <!--<<<<<v5 Tabs or Pills-->

    <div class="HomeBackground">

      <div class="jumbotron">
        <h1>Grand Opening!!</h1>
        <p>New Location in Fairlawn, Ohio on  01 Jan 2017</p>
      </div>

    <p style="text-align:center;">
    <img src="https://static.olocdn.net/menu/chilis/cb1f7cbedc9bedf946a23bf5afc39db2.jpg"
    width=" 450px" height=" 150px"></P>
    <div style='border: 1px solid black ; margin: auto; width: 450px; height: 300px;'>
      <br>
      <b>Restaurant Description</b><br><br>
      The only place within 100 miles for tasty,fresh, organic <b><i>AND</i> healthy</b> food.
      <br><br>
      Try us and discover why our customers don't go anywhere else.<br><br><br>
    </div>
  </div> <!--For HomeBackground-->
    <hr>
    <label class="footer"> Ridge Road, Brecksville, OH, 44141</label>
    <label class="footer">440-555-7777</label>
    <hr>
  </form>


</body>
</html>
